# Locale for currency formatting
NEXT_PUBLIC_LOCALE='en-US'
# e.g.: 'dev-by9w1mxg.us.auth0.com'
NEXT_PUBLIC_AUTH0_DOMAIN=''
# Your Auth0 application's Client ID
NEXT_PUBLIC_AUTH0_CLIENT_ID=''
# Where to redirect after you login
NEXT_PUBLIC_AUTH0_REDIRECT_URI='http://localhost:3000/'
# Auth0 scopes to set, these are required for the necessary auth0 data
NEXT_PUBLIC_AUTH0_SCOPE='openid profile email offline_access'
# Auth0 audience must match the audience of your Custom API in Auth0 and TakeShape service
# Looks like: https://api.takeshape.io/project/f56d44bb-8261-41e0-b3ee-af37931cb493/auth-0
NEXT_PUBLIC_AUTH0_AUDIENCE=''
# Copy the API Endpoint from your TakeShape Project > API > API Endpoint in the lower left
# Looks like: https://api.takeshape.io/project/f56d44bb-8261-41e0-b3ee-af37931cb493/v3/graphql
NEXT_PUBLIC_TAKESHAPE_API_URL=''
# An API Key from TakeShape with `read` permissions
NEXT_PUBLIC_TAKESHAPE_API_KEY=''
# A Stripe API publishable key
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=''
# Default newsletter list
NEXT_PUBLIC_DEFAULT_KLAVIYO_LIST_ID=''
# From recaptcha admin console https://www.google.com/recaptcha/admin
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=''
