# Locale for currency formatting
NEXT_PUBLIC_LOCALE='en-US'
# Copy the API Endpoint from your TakeShape Project > API > API Endpoint in the lower left
# Looks like: https://api.takeshape.io/project/f56d44bb-8261-41e0-b3ee-af37931cb493/v3/graphql
NEXT_PUBLIC_TAKESHAPE_API_URL=''
# An API Key from TakeShape with the `anonymous` role
NEXT_PUBLIC_TAKESHAPE_ANONYMOUS_API_KEY=''
# An API Key from TakeShape with the `webhook` role
TAKESHAPE_WEBHOOK_API_KEY=''

# NextAuth
NEXTAUTH_URL='http://localhost:3000'
# Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32
NEXTAUTH_SECRET=''

 # NextAuthAllAccess - `npx @takeshape/next-auth-all-access generate-keys`
ALLACCESS_PRIVATE_KEY=''

# Default newsletter list
NEXT_PUBLIC_DEFAULT_KLAVIYO_LIST_ID=''
# From recaptcha admin console https://www.google.com/recaptcha/admin
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=''
