# Copy this file and rename as `.env`
# Public variables can go in here to conserve space for the Lambda in-memory vars

# General
NEXT_PUBLIC_LOCALE='en-US'

# TakeShape

# This comes from your TakeShape Home page
NEXT_PUBLIC_TAKESHAPE_API_URL=''
# You created this on the Settings > API Keys page
NEXT_PUBLIC_TAKESHAPE_ANONYMOUS_API_KEY=''
# This should match your OpenID Connect config
NEXT_PUBLIC_TAKESHAPE_AUTH_ISSUER=''
# This is generated in the OpenID Connect config, paste what is there
NEXT_PUBLIC_TAKESHAPE_AUTH_AUDIENCE=''

# Shopify - Required Storefront API Token Scopes
# unauthenticated_write_checkouts,
# unauthenticated_read_checkouts,
# unauthenticated_write_customers,
# unauthenticated_read_customers,
# unauthenticated_read_product_listings,
# unauthenticated_read_product_inventory,
# unauthenticated_read_product_tags,
# unauthenticated_read_selling_plans
NEXT_PUBLIC_SHOPIFY_STOREFRONT_TOKEN=''
NEXT_PUBLIC_SHOPIFY_STOREFRONT_URL=''

# Use Multipass - true or false
NEXT_PUBLIC_SHOPIFY_USE_MULTIPASS=''

# Contact Provider - gorgias or zendesk
NEXT_PUBLIC_CONTACT_PROVIDER=''

# Contact Email
NEXT_PUBLIC_SITE_CONTACT_EMAIL=''

# Klaviyo - the id for a default list used in the newsletter signup form
NEXT_PUBLIC_DEFAULT_KLAVIYO_LIST_ID=''

# ReCAPTCHA
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=''

# Sentry
NEXT_PUBLIC_SENTRY_DSN=''
SENTRY_ORG=''
SENTRY_PROJECT=''

# Suppresses some Sentry warnings that will be removed in future version - 1 or 0
SENTRY_IGNORE_API_RESOLUTION_ERROR='1'
