# NextAuth
NEXTAUTH_URL='http://localhost:3000'
# Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32
NEXTAUTH_SECRET=''

 # NextAuthAllAccess - `npx @takeshape/next-auth-all-access generate-keys`
ALLACCESS_PRIVATE_KEY=''

# NextAuth - Google Provider for Multipass
GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''

# Shopify Multipass
SHOPIFY_MULTIPASS_SECRET=''

