{
  // Place your workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "story": {
    "prefix": "story",
    "body": [
      "import type { ComponentMeta, ComponentStory } from '@storybook/react';",
      "import ${1:Component} from './${1:Component}';",
      "",
      "const Meta: ComponentMeta<typeof ${1:Component}> = {",
      "  title: '${1:Component}',",
      "  component: ${1:Component}",
      "};",
      "",
      "const Template: ComponentStory<typeof ${1:Component}> = (args) => <${1:Component} {...args} />;",
      "",
      "export const _${1:Component} = Template.bind({});",
      "_${1:Component}.args = {};",
      "",
      "export default Meta;",
      ""
    ],
    "description": "Create boilerplate for new component story"
  },
}
